# pf-logbind-slf4j

./: .gitignore  README.md  build.gradle
code/PF-LogBind-SLF4J/: build.gradle
code/PF-LogBind-SLF4J/internaldoc/: release-notes.txt
code/PF-LogBind-SLF4J/src/main/java/org/pfsw/logbind/slf4j/: Slf4jLoggerAdapter.java
code/PF-LogBind-SLF4J/src/test/java/org/pfsw/logbind/slf4j/: Slf4jLoggerFactoryTest.java
code/PF-LogBind-SLF4J/src/test/resources/: simplelogger.properties
internaldoc/: release-notes.txt
src/main/java/org/pfsw/logbind/slf4j/: Slf4jLoggerFactory.java
src/test/java/org/pfsw/logbind/slf4j/: Slf4jLoggerFactoryTest.java
src/test/java/org/pfsw/logbind/slf4j/testhelper/: UnitTestHelper.java
