plugins {
  id 'signing'
}
apply plugin: 'java-library'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '1.2.0'
archivesBaseName = "pf-logbind-slf4j"

ext {
  javaVersion = '6'
  pfLoggingVersion = '3.5.0'
  slf4jVersion = '1.7.30'
  
  javaModuleNameSuffix = 'logbind.slf4j'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/common/provided-config.gradle"
apply from: "${includePath}/java/java-${javaVersion}-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"
apply from: "${includePath}/java/sign-publications.gradle"

dependencies {
  implementation group: group, name: 'pf-logging', version: pfLoggingVersion
  provided group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
  
  testImplementation group: 'junit', name: 'junit', version: junit4Version
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
  testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion
}

wrapper { gradleVersion = '6.9' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
